@font-face {
    font-family: "Font Awesome 5 Free Solid";
    src: url("fa-solid-900.eot"); /* IE9 */
    src: url("fa-solid-900.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fa-solid-900.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("fa-solid-900.woff") format("woff"), /* chrome, firefox */
    url("fa-solid-900.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("fa-solid-900.svg#Font Awesome 5 Free Solid") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


