
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PugSassProject</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"rel="stylesheet"/>

    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/normalise.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>

  </head>
  <body>
    <div class="header">
      <div class="container hidden md:flex md:flex-row ">
        <div class="logo flex flex-col flex-auto  justify-center items-center">
          <h1>Composition</h1>
          <p>Free Psd Website Template</p>
        </div>
        <ul class="navbar flex flex-row">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Full Width</a></li>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

<div class="slider"> 
  <div class="container flex flex-col">
    <div class="hidden md:flex md:ml-20 mt-8">
      <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</q>
    </div>
    <div class="mt-12"><img class="img-fluid" src="image/slider.jpg"/></div>
    <ul class="bullets mt-8">
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
</div>

<div class="services">
  <div class="container">
    <div class="head-with-border"> 
      <h2> Our Services</h2>
    </div>
    <div class="flex flex-col justify-start items-center  lg:flex-row gap-6 "> 
      <div class="services-box flex flex-col" style="width:550px"> 
        <h3 class="services-title">Testing TitleOne<i class="fa fa-home"></i></h3>
        <p class="services-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="services-link" href="#">Read More..  </a>
      </div>
      <div class="services-box flex flex-col" style="width:550px"> 
        <h3 class="services-title">Testing TitleTwo<i class="fa fa-users"></i></h3>
        <p class="services-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="services-link" href="#">Read More..  </a>
      </div>
      <div class="services-box flex flex-col" style="width:550px"> 
        <h3 class="services-title">Testing TitleThree<i class="fa fa-cogs"></i></h3>
        <p class="services-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="services-link" href="#">Read More..  </a>
      </div>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="our-players">
  <div class="container">
    <div class="head-with-border">
      <h2>our palyers</h2>
    </div>
    <div class="flex flex-col justify-center items-center lg:flex-row gap-4 ">
      <div class="player-box" style="width:550px"><img class="rounded-full mx-auto" src="image/one.jpg" width="300px" heigth="300px"/>
        <h3 class="player-title"><span>one</span> test name</h3>
        <p class="player-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="player-link" href="#">Read More</a>
      </div>
      <div class="player-box" style="width:550px"><img class="rounded-full mx-auto" src="image/two.jpg" width="300px" heigth="300px"/>
        <h3 class="player-title"><span>two</span> test name</h3>
        <p class="player-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="player-link" href="#">Read More</a>
      </div>
      <div class="player-box" style="width:550px"><img class="rounded-full mx-auto" src="image/three.jpg" width="300px" heigth="300px"/>
        <h3 class="player-title"><span>three</span> test name</h3>
        <p class="player-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="player-link" href="#">Read More</a>
      </div>
      <div class="player-box" style="width:550px"><img class="rounded-full mx-auto" src="image/four.jpg" width="300px" heigth="300px"/>
        <h3 class="player-title"><span>four</span> test name</h3>
        <p class="player-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="player-link" href="#">Read More</a>
      </div>
      <div class="player-box" style="width:550px"><img class="rounded-full mx-auto" src="image/five.jpg" width="300px" heigth="300px"/>
        <h3 class="player-title"><span>five</span> test name</h3>
        <p class="player-desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Ciceros De Finibus Bonorum</p><a class="player-link" href="#">Read More</a>
      </div>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="lorem">
  <div class="container"> 
    <div class="head-with-border"> 
      <h2>Lorem Ipsum  </h2>
    </div>
    <div class="lorem-box"><img class="rounded-lg" src="image/lorem/1.jpg"/></div>
    <div class="lorem-box"><img class="rounded-lg" src="image/lorem/2.jpg"/></div>
    <div class="lorem-box"><img class="rounded-lg" src="image/lorem/3.jpg"/></div>
  </div>
</div>

<div class="clear"></div>
<div class="footer">  
  <div class="container">
    <div class="flex flex-col r xl:flex-row"> 
      <div class="gallery">
        <div class="lg:ml-20 xl:ml-0">
          <h3 class="footer-title flex justify-end justify-center md:ml-20 xl:ml-0 mx-auto text-center mt-8" style="font-size:30px;width:600px">Latest From Blog </h3>
        </div>
        <div class="gallery-box overflow-x-hidden" style="width:550px">
          <div class="img-box"><img src="image/footer/one.jpg"/>
            <div class="gallery-box-text">
              <h4>lorem TitleOne</h4>
              <p>Lorem ipsum, or lipsum as it is sometimes known, dummy text used in laying out , graphic or web desigs. The passage is</p>
            </div>
          </div>
        </div>
        <div class="gallery-box overflow-x-hidden" style="width:550px">
          <div class="img-box"><img src="image/footer/two.jpg"/>
            <div class="gallery-box-text">
              <h4>lorem TitleTwo</h4>
              <p>Lorem ipsum, or lipsum as it is sometimes known,dummy text used in laying out , graphic &lt;br&gt;web designs. The passage is</p>
            </div>
          </div>
        </div>
      </div>
      <div class="info mr-30 mx-auto text-center " style="width:600px">
        <h1 class="footer-title mt-10 " style="font-size:27px">Company Details</h1>
        <ul>
                <li><a href="#">Company Name</a></li>
                <li><a href="#">Street name &amp;Number</a></li>
                <li><a href="#">Town</a></li>
                <li><a href="#">Postal Code</a></li>
                <li><a href="#">Tel:01212122</a></li>
                <li><a href="#">Fax:01212122</a></li>
                <li><a href="#">Email:aelhaidary@gmail.com</a></li>
          <h4 class="info-title">Working Hours</h4>
          <p>Monday-Friday 08:00-17:00</p>
        </ul>
      </div>
      <div class="contact flex flex-col gap-10 justify-center items-center mx-auto text-center mb-20 relative" style="width:400px">
        <div>
          <h3 class="footer-title  mt-10" style="font-size:37px">Contact US</h3>
        </div>
        <div> 
          <form class="lg:ml-20 " style="width:400px">
            <input class="outline-none pl-2" type="text" placeholder="name"/>
            <input class="outline-none pl-2" type="email" placeholder="email"/>
            <textarea class="outline-none pl-2" name="" cols="20" rows="10" placeholder="message"></textarea>
            <input class="main-button" type="submit" value="submit"/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>